[Unit]
Description=Flock Fortress browser game server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hs
Group=hs
WorkingDirectory=/home/hs/workspace/flock-fortress
Environment=PYTHONUNBUFFERED=1
Environment=FLOCK_HOST=0.0.0.0
Environment=FLOCK_PORT=80
Environment=FLOCK_LOG_LEVEL=INFO
ExecStart=/usr/bin/python3 /home/hs/workspace/flock-fortress/server/app.py
Restart=on-failure
RestartSec=4s
TimeoutStopSec=12s
KillSignal=SIGTERM

# Low-resource guardrails for the 2-core/2-GB host.
MemoryAccounting=true
MemoryHigh=96M
MemoryMax=128M
TasksMax=32
LimitNOFILE=1024
CPUAccounting=true
CPUQuota=80%

# Permit an unprivileged hs process to bind port 80, then keep a minimal capability set.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
